STRIPE_SECRET_KEY=sk_test_51J9Z5

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

AUTH_TOKEN_SECRET=secret
AUTH_TOKEN_EXPIRATION=7d

APP_ENV=development
FRONTEND_URL=http://localhost:3000

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=contact@gmail.com
MAILER_PASSWORD=123456

SUPABASE_URL=https://zqzqzqzqzqzqzqzq.supabase.co
SUPABASE_KEY=your-supabase-key

LINEAR_API_KEY=linear-api-key
OPENAI_API_KEY=openai-api-key
DEEPL_API_KEY=deepl-api-key